<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: rgb(102, 102, 111);
        }

        a:active {
            color: darkgray;
        }

        a::after {
            content: ' [link]';
            color: gray;
        }

        a#especial::before {
            content: '--> ';
        }

        h1 {
            text-align: center;

            background-color: rgb(126, 126, 246);

            width: 500px;
            height: 80px;

            padding: 15px;

            border: 5px solid rgb(107, 101, 101);

            outline: 2px solid rgb(252, 99, 99);

            margin: 30px auto;
        }

        ul {
            width: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    
    <ul>
        <li><a target="_blank" rel="external nofollow" href="https://www.netflix.com/browse">Meu repositório GitHub</a></li>
        <li><a id="especial" target="_blank" rel="external nofollow" href="https://fonts.google.com/specimen/Open+Sans?query=open+sa">Meu canal no Youtube</a></li>
        <li><a target="_blank" rel="external nofollow" href="https://www.youtube.com/watch?v=bv5RuxhBEqk&list=RDkhdH-heeojU&index=22">Meu Linkedin</a></li>
    </ul>
    
    
</body>
</html>