<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Tabela</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            height: 100vh;
            background-color: rgb(160, 160, 160);
            background-image: url(imagens/pexels-lukas-669619.jpg);
            background-size: cover;
            background-position: right center ;
            background-attachment: fixed;
        }

        h1{
            padding: 20px;
        }

        main{
            border-radius: 0 0 10px 10px;

            margin: auto;
            padding: 50px 0;

            max-width: 900px;

            background-color: white;
        }

        table{
            border: 4px solid black;

            width: 800px;

            margin: 0 auto;
        }

        table caption{
            color: black;
            font-size: 2em;

            padding: 6px;
            
        }

        table td, table th{
            border: 1px solid rgb(64, 64, 64);

            padding: 8px;
        }

        table th{
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <main>
        <h1>Tabela 01</h1>
        <table>
            <caption>
                Filmes Favoritos
            </caption>
            <thead>
                <tr><!--PRIMEIRA LINHA-->
                    <th scope="col">Grupo</th>
                    <th scope="col">Nomes</th>
                    <th scope="colgroup" colspan="3">Filmes</th>
                </tr>
            </thead>
            <tbody>
                <tr><!--SEGUNDA LINHA-->
                    <th scope="rowgroup" rowspan="3">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr><!--TERCEIRA LINHA-->
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr><!--QUARTA LINHA-->
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr><!--QUINTA LINHA-->
                    <th scope="rowgroup" rowspan="3">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr><!--SEXTA LINHA-->
                    <td>Daniel Lorenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr><!--SÉTIMA LINHA-->
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxy Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
        </table>

        <h1>Tabela 02</h1>
        <table>
            <caption>Notas dos Alunos</caption>
            <thead>
                <tr><!-- PRIMERA LINHA -->
                    <th scope="col" rowspan="2">Àrea</th>
                    <th scope="col" rowspan="2">Diciplina</th>
                    <th scope="colgroup" colspan="2">Notas</th>
                    <th scope="col" rowspan="2">Média</th>
                </tr>
                <tr><!-- SEGUNDA LINHA -->
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>

            <tbody>                
                <tr><!-- TERCEIRA LINHA -->
                    <th scope="rowgroup" rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr><!-- QUARTA LINHA -->
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr><!-- QUINTA LINHA -->
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr><!-- SEXTA LINHA -->
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr><!-- SÉTIMA LINHA -->
                    <th scope="row" colspan="4">Média de Exatas</th>
                    <td>0.0</td>
                </tr>

                <tr><!-- OITAVA LINHA -->
                    <th scope="rowgroup" rowspan="2">Humanas</th>
                    <td>Hístoria</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr><!-- NONA LINHA -->
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr><!-- DECIMA LINHA -->
                    <th scope="row" colspan="4">Média de Humanas</th>
                    <td>0.0</td>
                </tr>


            </tbody>
        </table>
    </main>
</body>
</html>