<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Fundo 006</title>
    <style>
        body{            
           margin: 0;
           padding: 15px;

            /*
           background-color: #00000097;
           background-image: url(imagens/wallpaper002.jpg);
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
            */

           background: #00000097 url(imagens/wallpaper002.jpg) center center no-repeat fixed;
           background-size: cover;
        }

        main{
            color: rgb(255, 255, 255);

            max-width: 600px;
            padding: 15px;
            margin: 0 auto;

            border: 1px solid rgb(0, 0, 76);
            border-radius: 15px;
            
            background-color: white;
            background-image: url(imagens/pexels-pixabay-235621.jpg);
            background-size: contain;
            background-position: bottom center;
            background-attachment: fixed;

            text-align: justify;
            text-indent: 30px;

            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.732);
        }

        img{
            display: block;
            max-width: 100%;
            margin: 0 auto;
        }

        p, h1{
            color: white;
            background-color: rgba(0, 0, 0, 0.559);
        }


    </style>
</head>
<body>
    <main>
        <h1>
            Artigo Inicial
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut porro voluptas, ullam blanditiis totam ipsam perspiciatis possimus exercitationem consequatur dolorum corrupti atque quibusdam alias accusamus quos nam nesciunt veritatis hic. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores voluptatibus vitae reprehenderit, exercitationem dolor quia labore rerum omnis ipsa odio atque in ratione similique, vel mollitia pariatur, sapiente esse explicabo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, iusto nostrum vel neque voluptates pariatur error dolores voluptatum debitis non minima natus voluptas minus iste, sunt excepturi fugiat esse obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quaerat odio fugit quod doloremque officiis delectus laudantium nostrum esse, blanditiis, repellat animi recusandae corporis in, reiciendis ad perferendis vero commodi!

        </p>
        <img src="imagens/target001.png" alt="Imagem">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut porro voluptas, ullam blanditiis totam ipsam perspiciatis possimus exercitationem consequatur dolorum corrupti atque quibusdam alias accusamus quos nam nesciunt veritatis hic. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores voluptatibus vitae reprehenderit, exercitationem dolor quia labore rerum omnis ipsa odio atque in ratione similique, vel mollitia pariatur, sapiente esse explicabo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, iusto nostrum vel neque voluptates pariatur error dolores voluptatum debitis non minima natus voluptas minus iste, sunt excepturi fugiat esse obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quaerat odio fugit quod doloremque officiis delectus laudantium nostrum esse, blanditiis, repellat animi recusandae corporis in, reiciendis ad perferendis vero commodi!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut porro voluptas, ullam blanditiis totam ipsam perspiciatis possimus exercitationem consequatur dolorum corrupti atque quibusdam alias accusamus quos nam nesciunt veritatis hic. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores voluptatibus vitae reprehenderit, exercitationem dolor quia labore rerum omnis ipsa odio atque in ratione similique, vel mollitia pariatur, sapiente esse explicabo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, iusto nostrum vel neque voluptates pariatur error dolores voluptatum debitis non minima natus voluptas minus iste, sunt excepturi fugiat esse obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quaerat odio fugit quod doloremque officiis delectus laudantium nostrum esse, blanditiis, repellat animi recusandae corporis in, reiciendis ad perferendis vero commodi!
        </p>
    </main>
</body>
</html>