<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Fundo 003</title>
    <style>
        div.bloco{
            border: 1px solid black;
            border-radius: 5px;

            height: 200px;

            margin: 15px auto;

            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: right top;
        }

        div#q3{
            background-position: center center;
        }
        
        div#q4{
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">
        
    </div>

    <div class="bloco" id="q3">
        
    </div>

    <div class="bloco" id="q4">
        
    </div>
</body>
</html>