<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Fundo 007</title>
    <style>
        body{            
          background-color: blanchedalmond;
        }

        main{
            padding: 20px;
            margin: auto;

            max-width: 800px;

            background-color: rgb(171, 200, 200);
            
            border-radius: 10px;
        }

        article{
            margin: 0 auto 55px auto;
        }

        div.videos{
            position: relative;
            height: 600px;
            margin: auto;
            background-color: rgb(95, 111, 160)
        }

        iframe{
            width: 90%;
            max-width: 560px;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Meu Artigo 1</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus ab repudiandae vel accusamus? Non neque rem beatae totam voluptas autem doloribus, animi aperiam, possimus ut quasi dolore porro quis delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet culpa cupiditate expedita earum aspernatur saepe aut laboriosam ipsa cumque, harum mollitia nihil quo fugit voluptate vero! Tempore eligendi quibusdam ad.</p>

            <div class="videos">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jPGjeDKiBgY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus ab repudiandae vel accusamus? Non neque rem beatae totam voluptas autem doloribus, animi aperiam, possimus ut quasi dolore porro quis delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet culpa cupiditate expedita earum aspernatur saepe aut laboriosam ipsa cumque, harum mollitia nihil quo fugit voluptate vero! Tempore eligendi quibusdam ad.</p>
        </article>
        <hr>
        <article>
            <h1>Meu Artigo 2</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus ab repudiandae vel accusamus? Non neque rem beatae totam voluptas autem doloribus, animi aperiam, possimus ut quasi dolore porro quis delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet culpa cupiditate expedita earum aspernatur saepe aut laboriosam ipsa cumque, harum mollitia nihil quo fugit voluptate vero! Tempore eligendi quibusdam ad.</p>

            <div class="videos">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jPGjeDKiBgY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus ab repudiandae vel accusamus? Non neque rem beatae totam voluptas autem doloribus, animi aperiam, possimus ut quasi dolore porro quis delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet culpa cupiditate expedita earum aspernatur saepe aut laboriosam ipsa cumque, harum mollitia nihil quo fugit voluptate vero! Tempore eligendi quibusdam ad.</p>
        </article>
    </main>
    
</body>
</html>